{
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required 
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional 
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    } // optional but recommended
  }